namespace :sidekiq do
  def sidekiq_pid
    current_path + '../shared/tmp/pids/sidekiq.pid'
  end

  def sidekiq_logfile
    current_path + '../shared/log/sidekiq.log'
  end

  def pid_file_exists?
    test(*("[ -f #{sidekiq_pid} ]").split(' '))
  end

  def pid_process_exists?
    pid_file_exists? and test(*("kill -0 $( cat #{sidekiq_pid} )").split(' '))
  end

  task :start do
    on roles(:app) do
      if !pid_process_exists?
        execute "cd #{current_path} && RAILS_ENV=#{fetch(:rails_env)} ~/.rvm/bin/rvm #{fetch(:rvm_ruby_version)} do bundle exec sidekiq -c 6 -q agendas_queue,1 -e #{fetch(:rails_env)} -L #{sidekiq_logfile} -P #{sidekiq_pid} -d"
      end
    end
  end

  task :stop do
    on roles(:app) do
      if pid_process_exists?
        execute "kill `cat #{sidekiq_pid}`"
        execute "rm #{sidekiq_pid}"
      end
    end
  end

  task :restart do
    on roles(:app) do
      invoke "sidekiq:stop"
      invoke "sidekiq:start"
    end
  end
end
